{
  "name": "arzs-subbot-webhook",
  "version": "1.0.0",
  "type": "module",
  "main": "api/internal-instruction.js",
  "dependencies": {
    "@line/bot-sdk": "^7.5.1",
    "openai": "^4.25.0",
    "googleapis": "^131.0.0",
    "node-fetch": "^3.3.2"
  }
}